<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.{{USER}}.pkm.server</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{UV}}</string>
    <string>run</string>
    <string>--project</string>
    <string>{{PKM_HOME}}/app/server</string>
    <string>python</string>
    <string>-m</string>
    <string>pkm.server.run</string>
    <string>--data-dir</string>
    <string>{{PKM_HOME}}/data</string>
  </array>
  <key>WorkingDirectory</key><string>{{PKM_HOME}}/app/server</string>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>ThrottleInterval</key><integer>10</integer>
  <key>StandardOutPath</key><string>{{PKM_HOME}}/logs/server.out.log</string>
  <key>StandardErrorPath</key><string>{{PKM_HOME}}/logs/server.err.log</string>
</dict>
</plist>
